Samples	Group	Group1	Group2
2009_106	Gorilla	Dry	Habituated
2009_107	Gorilla	Dry	Habituated
2009_109	Gorilla	Dry	Unhabituated
2009_110	Gorilla	Dry	Unhabituated
2009_111	Gorilla	Dry	Unhabituated
2009_115	Gorilla	Dry	Unhabituated
2009_118	Gorilla	Dry	Habituated
2009_173	Gorilla	Dry	Habituated
2009_193	Gorilla	Dry	Unhabituated
2009_245	Gorilla	Dry	Habituated
2009_265	Gorilla	Dry	Habituated
2011_109	Gorilla	Wet	Unhabituated
2011_118	Gorilla	Wet	Unhabituated
2011_119	Gorilla	Wet	Unhabituated
2011_149	Gorilla	Wet	Unhabituated
2011_56	Gorilla	Wet	Habituated
2011_60	Gorilla	Wet	Habituated
2011_62	Gorilla	Wet	Habituated
2011_66	Gorilla	Wet	Habituated
2011_69	Gorilla	Wet	Unhabituated
2011_70	Gorilla	Wet	Unhabituated
2011_79	Gorilla	Wet	Habituated
2011_85	Gorilla	Wet	Habituated