bin.174.fa
bin.191.fa
bin.217.fa
bin.245.fa
bin.372.fa
bin.478.fa
bin.487.fa
bin.52.fa
bin.633.fa
bin.678.fa
bin.727.fa
ACYH00000000.faa
ADEC00000000.faa
AE017226.faa
AEFH00000000.faa
AGDQ00000000.faa
AGDR00000000.faa
AGDS00000000.faa
AGDT00000000.faa
AGDU00000000.faa
AGDV00000000.faa
AGDW00000000.faa
AGDX00000000.faa
AGDY00000000.faa
AGDZ00000000.faa
AGEA00000000.faa
AGEB00000000.faa
AHAB00000000.faa
AHAC00000000.faa
AHAD00000000.faa
ATFC00000000.faa
ATFD00000000.faa
ATFE00000000.faa
ATFF00000000.faa
CP001841.faa
CP001843.faa
CP002103.faa
CP002374.faa
CP002631.faa
CP002696.faa
CP003902.faa
CP004120.faa
