  00061 Fatty acid biosynthesis [PATH:ko00061]
     00062 Fatty acid elongation [PATH:ko00062]
     00071 Fatty acid degradation [PATH:ko00071]
     00072 Synthesis and degradation of ketone bodies [PATH:ko00072]
     00073 Cutin, suberine and wax biosynthesis [PATH:ko00073]
     00100 Steroid biosynthesis [PATH:ko00100]
     00120 Primary bile acid biosynthesis [PATH:ko00120]
     00121 Secondary bile acid biosynthesis [PATH:ko00121]
     00140 Steroid hormone biosynthesis [PATH:ko00140]
     00561 Glycerolipid metabolism [PATH:ko00561]
     00564 Glycerophospholipid metabolism [PATH:ko00564]
     00565 Ether lipid metabolism [PATH:ko00565]
     00600 Sphingolipid metabolism [PATH:ko00600]
     00590 Arachidonic acid metabolism [PATH:ko00590]
     00591 Linoleic acid metabolism [PATH:ko00591]
     00592 alpha-Linolenic acid metabolism [PATH:ko00592]
     01040 Biosynthesis of unsaturated fatty acids [PATH:ko01040]
